name of process: 
0
arrival Time: 
1
Processing Time: 
1
Finish Time: 
2
waiting Time: 
0
-------------------------------
name of process: 
1
arrival Time: 
1
Processing Time: 
2
Finish Time: 
4
waiting Time: 
1
-------------------------------
name of process: 
2
arrival Time: 
1
Processing Time: 
4
Finish Time: 
8
waiting Time: 
3
-------------------------------
average arrival time: 1.0 +- 0.0
average processing time: 2.333 +- 1.111
average finish time: 4.667 +- 2.222
average waiting time: 1.333 +- 1.111
