name of process: 
0
arrival Time: 
1
Processing Time: 
2
Finish Time: 
3
waiting Time: 
0
-------------------------------
name of process: 
1
arrival Time: 
1
Processing Time: 
3
Finish Time: 
6
waiting Time: 
2
-------------------------------
name of process: 
2
arrival Time: 
4
Processing Time: 
3
Finish Time: 
9
waiting Time: 
2
-------------------------------
average arrival time: 2.0 +- 1.333
average processing time: 2.667 +- 0.444
average finish time: 6.0 +- 2.0
average waiting time: 1.333 +- 0.889
